  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Raj - A web developer </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="R1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top">
      <img class="topcloud" src="images/cloud.png" alt="cloud-image">
      <h1> I'm Rajvardhan. </h1>
      <h2> A <span> Web </span> Designer. </h2>
      <img class="downcloud" src="images/cloud.png" alt="cloud-image">
      <img class="mountain" src="images/mountain.png" alt="M-image">
    </div>

    <div class="Middle">
      <img class="rajimg" src="images/Raj Image.png" alt="raj-image" width="200px" height="200px"/>
      <p class="middlefont"> <strong> Hello. </strong> </p>
      <p class="rajtext"> I am iOS and Web Developer. I'm founder of RentGear. I believe in ☮️</p>
      <hr />

      <p class="skill"> <strong> My Skills. </strong> </p>
      <div class="skill1">
        <img class="middleimg" src="images/coding.png" alt="code"/>
        <p class="midheading">  Coding and Development  </p>
        <p class="midtext"> I started coding from age of 19 because I wanted to create my own websites and publish them, slowly I started learning iOS Development.</p>
        <p class="midtext"> Today i have have created apps like RentGear,FitBit and VoiceText and also websites like FindMyDog</p>
      </div>

      <div class="skill2">
        <img class="middleimg1" src="images/Video.gif" alt="code"/>
        <p class="midheading">  Video Editing  </p>
        <p class="midtext1"> Before learning the skill which I had mastered was Video Editing, Honestly I learned that skills to make some money in my teenage but no luck. </p>
        <p class="midtext1"> But I got offers from my college to edit our college website video. </p>
      </div>

      <hr class="middleline" width=100%/>


      <div class="contact">
        <p class="getin"> <strong> Get In Touch </strong> </p>
        <p class="lovecode"> <strong> If you love coding as much as I do, Let's create some awesome websites. </strong>  </p>
        <button class="button" type="button">CONTACT ME</button>
      </div>

    </div>

    <div class="Bottom">
      <div class="site">
        <a  href="www.instagram.com">Instagram</a>
        <a  href="www.youtube.com">Youtube</a>
        <a  href="www.twitter.com">Twitter</a>  
      </div>

      <p class="copy"> © Rajvardhan Pawar </p>

    </div>

    <script src="script.js"></script>
  </body>
</html>
